body {
  div#app {
    display: flex;

    div.sqr {
      width: 33%;
      height: 33%;
      background-color: coral;

      &.one {}
      &.two {}
      &.three {}
      &.four {}
      &.five {}
      &.six {}
      &.seven {}
      &.eight {}
      &.nine {}
    }
  }
}